<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/idtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/app_titulo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:id="@+id/gridNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNormal">


        <TextView
            android:id="@+id/txtPnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_column="0"

            android:layout_gravity="center"


            android:text="@string/app_precoPnormal"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtQnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_column="1"

            android:layout_gravity="center"


            android:text="@string/app_QTDNormal"
            android:textSize="18sp"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/ediPNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="0"

            android:layout_gravity="fill"
            android:ems="8"

            android:gravity="center"
            android:hint="@string/app_preco"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ediQTDNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="1"


            android:layout_gravity="fill"
            android:ems="8"

            android:gravity="center"
            android:hint="@string/app_preco"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridRefil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQNormal">


        <TextView
            android:id="@+id/txtRnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_column="0"

            android:layout_gravity="center"


            android:text="@string/app_precoPnormal"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtQRefil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_column="1"

            android:layout_gravity="center"


            android:text="@string/app_QTDNormal"
            android:textSize="18sp"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/ediPRefil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="0"

            android:layout_gravity="fill"
            android:ems="8"

            android:gravity="center"
            android:hint="@string/app_preco"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ediQTDRefil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="1"


            android:layout_gravity="fill"
            android:ems="8"

            android:gravity="center"
            android:hint="@string/app_preco"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/layButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridRefil">

        <Button
            android:id="@+id/bntCal"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"

            android:layout_marginTop="8dp"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:onClick="calcular"
            android:text="@string/app_calcular" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"

            android:gravity="center"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="limparTela"
            android:text="@string/app_limpar" />

    </GridLayout>

    <ListView
        android:id="@+id/listViwer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layButtons" />

    <TextView
        android:id="@+id/txtQNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="@string/app_precoPRefil"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridNormal" />

    <TextView
        android:id="@+id/txtNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="@string/app_normal"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>